<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc02cef74b204bf3baa51e630f6609db" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="RentaCarModel.Car" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="RentaCarModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="RentaCarModel.Employee" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="RentaCarModel.Substation" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="RentaCarModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.125" />
        <AssociationConnector Association="RentaCarModel.FK_Cars_Customer" />
        <AssociationConnector Association="RentaCarModel.FK_Cars_Substations" />
        <AssociationConnector Association="RentaCarModel.FK_Employees_Substations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>